{
  "name": "cordova-fancy-image-picker",
  "version": "1.0.0",
  "description": "A multi-image selector for cordova",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muthuridennis/CordovaFancyImagePicker.git"
  },
  "keywords": [
    "cordova",
    "camera",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Dennis Muthuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muthuridennis/CordovaFancyImagePicker/issues"
  },
  "homepage": "https://github.com/muthuridennis/CordovaFancyImagePicker#readme"
}
